SECRET_KEY= "django-insecure-6a=jp-ow8nx17wdsc$14g7it8iqh^pw9(h5!6j-nz_1v8k%4ja"
DEBUG=false
ALLOWED_HOSTS=api.nullnix.xyz,localhost,127.0.0.1

DB_NAME = nullnix_local
DB_USER = parv
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=paigwarparv9@gmail.com
EMAIL_HOST_PASSWORD=uuym ulzu glqz eahk
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=paigwarparv9@gmail.com
